source "http://rubygems.org"

# Declare your gem's dependencies in verification_gem.gemspec.
# Bundler will treat runtime dependencies like base dependencies, and
# development dependencies will be added by default to the :development group.
gemspec

# To use debugger
# gem 'debugger'
